meta {
  name: filter_issues
  type: http
  seq: 1
}

post {
  url: {{base_url}}/apis/issue-portlet/api/filter-issues?projectId={{projectId}}&groupId={{groupId}}&max={{max}}&offset={{offset}}
  body: json
  auth: none
}

params:query {
  projectId: {{projectId}}
  groupId: {{groupId}}
  max: {{max}}
  offset: {{offset}}
}

headers {
  Content-Type: application/json
  Accept: application/json, text/plain, */*
}

body:json {
  {}
}

vars:pre-request {
  groupId: 27702
  projectId: 77974
  max: 100
  offset: 0
}
